---
layout: single
title:  "Cheap VPS hosting"
category: this-website
tags: webhosting todo
---

A list of webhosting VPS services recommended by G. They have virtual CPU resources ofc. 
* [arruba](https://www.arubacloud.com/) -> gone from 1Eur/mo up  to 2.8 Eur 
* [hetzner](https://www.hetzner.com/cloud) -> good hardware for the money, good b/w (2.45 eur/mo)