---
layout: single
title:  "Guitar Practice Patterns"
category: guitar
tags: music music-theory
---

# Great site with resources for guitar fret patterns

Found out this site with very interresting patterns for better lerning the notes on the guitar neck: [fretjam.com](http://www.fretjam.com/fretboard-memorization-exercises.html)